# ProjectHuddle Data Structures

ProjectHuddle makes use of [Custom Post Types](https://codex.wordpress.org/Post_Types) and [Custom Fields](https://codex.wordpress.org/Custom_Fields) to store it's data, which should make it more familiar to developers familiar with ProjectHuddle.

## Post Types

### ph-project

### ph-website

## Another heading

This is another heading.